# scraper-hw

./: pom.xml
scraper-runner/: pom.xml
scraper-runner/src/main/java/com/scraper/runner/: Application.java
scraper-runner/src/main/resources/: log4j2.xml  platstorescraperrunner
scraper-service/: pom.xml
scraper-service/src/main/java/com/scraper/Impl/: AppParser.java  Application.java  ProxyHolder.java  ScraperRestController.java
scraper-service/src/main/java/com/scraper/api/: ProxyString.java  ScraperConstants.java
scraper-service/src/main/java/com/scraper/configuration/: SpringAsyncConfig.java
scraper-service/src/main/resources/: log4j2.xml
scraper-service/src/test/java/com/scraper/test/: GetAppMainFlow.java
src/main/java/com/scraper/Impl/: ScraperService.java
src/main/java/com/scraper/api/: App.java  ProxyString.java
src/main/resources/: platstorescraper.properties
src/test/java/com/scraper/test/: GetAppMainFlow.java
