<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my.project</groupId>
    <artifactId>playstore-scraper</artifactId>
    <packaging>pom</packaging>
    <name>Playstore Scraper</name>
    <description>Playstore Scraper</description>
    <version>1.0.0</version>

    <modules>
        <module>scraper-service</module>
        <module>scraper-runner</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    <properties>
        <spring-boot-starter.version>2.0.2.RELEASE</spring-boot-starter.version>
        <java.version>1.8</java.version>
        <jsoup.version>1.8.3</jsoup.version>
        <guava.version>23.0</guava.version>
        <json-simple.version>1.1.1</json-simple.version>
        <junit.version>4.12</junit.version>
    </properties>
</project>
